/*=== GOOGLE FONTS=====*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=======VARIABLES CSS==========*/
:root {
    --header-height: 3rem;

   
    /* Change favorite color */
    --hue-color:240 ; 

    
    --first-color:#28283e ;
    --first-color-second:hsl(var(--hue-color), 19%, 50%) ;
    --first-color-alt:#000000;
    --first-color-lighter:hsl(var(--hue-color), 10%, 50%) ;
    --title-color:#50507c;
    --text-color:hsl(var(--hue-color), 11%, 50%) ;
    --text-color-light:hsl(var(--hue-color), 19%, 50%) ;
    --input-color: hsl(var(--hue-color), 10%, 50%);
    --body-color:hsl(240, 22%, 85%);
    --container-color:white;
    ;

    /*========== Font and typography ==========*/
    --body-font:'Poppins',sans-serif ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size:2rem ;
    --h1-font-size:1.5rem ;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size:.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

  
    --mb-0-25: .25rem;
    --mb-0-5:.5rem ;
    --mb-0-75: .75rem;
    --mb-1:1rem ;
    --mb-1-5:1.5rem ;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3:3rem ;

    /*========== z index ==========*/
    --z-tooltip: ;
    --z-fixed: ;
    --z-modal: ;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: ;
        --h1-font-size: ;
        --h2-font-size: ;
        --h3-font-size: ;
        --normal-font-size: ;
        --small-font-size: ;
        --smaller-font-size: ;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/

*{
    box-sizing:border-box;
    padding:0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    margin:0 0 var(--header-height) 0 ;
    font-family:var(--body-font) ;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
   
    color:var(--text-color);
}
h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);

}
ul{
    list-style:none ;
}
a{
    text-decoration: none;
    
}
img{
/*align-content: center;
max-height: 30%;

height: -10;
width: 70%;*/
border-radius: 50%;

width: 370px;
height: 500px;
}




/*==================== REUSABLE CSS  ====================*/
.section{
    padding: 1rem 0 2rem;
}

.sectionabt{
    padding:0 0 4rem;
   
}
.section_title{
    font-size: var(--big-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
  
}
.tk{
    padding-left: 1%;
}
.section_subtitle{
    display: block;
    font-size:var(--medium-font-size);
    margin-bottom: var(--mb-3);
}
.section_title,
.section_subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.let{
    padding-bottom: 100%;
}
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap:1.5rem;

}
.grid1{
    display: grid;
    gap:1.5rem;

}

.gridw{
    display: grid;
    gap:1rem;

}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

}

/*==================== NAV ====================*/

.b:hover{
    color: red;

}
.nav{
    max-width: 968px;
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle{
    color:var(--title-color);
    font-weight:var(--font-medium);

}
.nav_logo:hover{
    color:brown;

}
.nav_toggle{
    font-size:1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: brown;
}

@media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left:0;
        width: 100%;
        background-color:var(--body-color) ;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;


    }
    
}

.nav_list{
    grid-template-columns: repeat(3, 1fr) ;
    gap:2rem;
}
.nav_link{
    display:flex;
    flex-direction: column;
    align-items:center;
    font-size:var(--small-font-size);
    color:Black;/*****look*****/
    font-weight: var(--font-medium);

}
.nav_link:hover{
    color:maroon;

}

.nav_icon{
    font-size: 1.6rem;
}

.nav_close{
    position: absolute;
    right:1.3rem;
    bottom:.8rem;
    font-size:1.5rem;
    cursor:pointer;
    color:maroon;
}

.nav_close:hover{
    color: chocolate;
}



/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */


/*==================== HOME ====================*/
.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
   padding-right: 2rem;
    align-items:center ;
    
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 2rem;
    color: var(--first-color);  

}

.home_social-icon:hover{
    color: var(--first-color-alt) ;
}

.home_data{
    grid-column:1/3 ;
}
.home_title{
    font-size:var(--big-font-size);
}
.home_subtitle{
    font-size:var(--h2-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
    
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color:var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    transform:translateY(.25rem);
}

.home_scroll-mouse{
    font-size: 2rem;
}

.home_scroll-name{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right:var(--mb-0-25) ;
}
.home_scroll-arrow{
    font-size: 1.25rem;

}
/*==================== BUTTONS ====================*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 0.5rem;
    border-radius: var(--font-medium);

}
.button:hover{
    background-color:hsl(var(--hue-color), 19%, 50%);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items:center;

}
.n{
    font-size: var(--h3-font-size);
    
    
}
.wrksec{
  
}


  .trywork{
     
  }
  .each_work{
      width: 33.3%;
  }
/*==================== ABOUT ====================*/
.about{
    padding-left: 2rem;
    align-self: center;
}
.about_img{
    border-radius: 50%;
    width: 200px;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-left: 30%;
}

.edu_img{
    border-radius: 50%;
    width: 230px;
    height: 100%;
    justify-self: center;
    align-self: center;
    margin-left: 30%;
}
.edu1_img{
    border-radius: 50%;
    
    height: 50%;
    justify-self: center;
    align-self: center;
    width: 10%;
    margin-left: 2%;
}
.a
.about_description{
    text-align: center;
    text-align: justify;
 
    margin-bottom: var(--mb-2-25);
    font-size: var(--normal-font-size);
 
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:#29293d;
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-1-25);

}
.about_info-name{
    font-size: var(--smaller-font-size);
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/
.tab{
    color: var(--first-color);
    font-family: var(--font-semi-bold);
    border-collapse: collapse;
    width: 100%;
  }
   
tr{
   text-align: center;
}

.c {list-style-type: upper-roman;}
td,th{
    
        border: 3px solid #ddd;
        padding: 18px;
        text-align: center;
}
tr:nth-child(even)
{background-color: #f2f2f2;
}
tr:hover {background-color: #ddd;}
.tab{
    padding-top: 30%;
}
th {
    padding-top: 20px;
    padding-bottom: 20px;
    align-content: center;
    background-color: var(--first-color);
    color: white;
  }


/*==================== QUALIFICATION ====================*/
.qdata{
    text-align: right;
    
}
.qdata1{
    text-align: left;
}
.qualification{
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 18%;
}
.masterqual{
    text-align:right;
}
.alginqual{
text-align: right;

}
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-0-25);
}
.qualification_buttons{
    font-size: var(--h3-font-size);
    font-weight:var(--font-medium) ;
    cursor: pointer;

}
.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size:2rem ;
    margin-right: var(--mb-0-25);
    color: var(--first-color-alt);
}
.qualification_section{
  
   padding-bottom: 20%;
    
    
}
.qualification_title{
    margin-top: 0%;
    padding-top: 0%;
    font-size: var(--h1-font-size);
    font-weight:var(--first-color-alt);
    color: var(--first-color-alt);
}
.qualification_subtitle{
    font-size: var(--h3-font-size);
   
    font-weight:var(--font-medium) ;
}
.just{
    text-align: center;
}

   .techspace{
       margin-top: 70%;
     
   }


/*==================== SERVICES ====================*/
.work_image{
    border-radius: 50%;
    width: 50%;
    height: 20%;
    justify-self: center;
    align-self: center;
}
.wk{
    padding-block: 10px;
  
}
.workd{
    margin-left: 3%;
    font-size: var(--normal-font-size);
    text-align: justify;
    padding-inline: 2%;
}

.button1--flex{ 
    background-color:var(--first-color);
    border: none;
    color: white;
    padding: 22px 63px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 2px;
    cursor: pointer;
    margin-left: 1.5%;

}
.olpush{
    margin-left: 4%;
}
.space{
    margin-top: 1%;
    padding-bottom: 18%;
}
.spacenow{
    margin-top: 1%;
    padding-bottom: 30%;
}

.wrk_img{
    margin-bottom: 8%;
    border-radius: 50%;
    width: 240px;
    height: 100%;
    margin-left: 33%;
    justify-self: center;
    align-self: center;
}

.workimage{
    width: 30px;
    height: 40%;
    margin-left: 33%;
    justify-self: right;
    align-self: center;
}
.w{
    justify-self: right;
    align-self: center;
}
.listry{
    display: inline;
}
.e{
    list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Active Modal */


/*==================== PORTFOLIO ====================*/
.project_content{
    
}
.outter{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    width:100%;
   
}
.promain{
   
    clear:both;
    color:#000!important;background-color:var(--first-color-alt)!important;
    font-size: var(--font-medium);
    font-family: var(--first-color);
}
.project-container{
    margin-top:16px;
    margin-bottom:16px;}
.proj{
    text-align: center;
    border:none;display:inline-block;
    padding:18px 16px;vertical-align:middle;
    overflow:hidden;
    text-decoration:none;color:inherit;
    background-color:inherit;text-align:center;
    cursor:pointer;white-space:nowrap;
    display:block;
    width:100%;
    color:#fff!important;background-color:var(--first-color)!important;
    text-align:left!important;
    margin-top:16px;margin-bottom:16px;
    display:inline-block!important;
}
.proj_internal{
    display:none!important;
}
.proj-show{
    display:block!important;
}
.proj_data{
    margin-left: 1%;
    text-align: left;
   color: var(--first-color-alt);
}
.pro_ol{margin-left: 3%;}

.con_img
{ border-radius: 50%;
    width: 200px;
    height: 100%;
    margin-left: 32%;
    justify-self: center;
    align-self: center;}

    /*==================== PROJECT IN MIND ====================*/

/************skills**********/
.ta{
 
padding-left: 6%;
padding-right: 6%;
}
/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact_container
{
   row-gap: 3rem;

}
.contact_info{
    display: flex;
    margin-bottom: var(--mb-2);

}
.contact_icon{
    font-size: 3rem;
    color: var(--first-color-alt);
  margin-right: var(--mb-0-75);

}
.contact_title{
    color: var(--first-color-alt);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    margin-bottom: 0%;
    font-size: var(--medium-font-size);
    color: var(--text-color-light);
    
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1 rem .25rem;

}
.sp1{
    margin-top: 85%;
    padding-top: 5%;
}
.sp{
    padding-bottom: 17%;
}
.con_space{
   padding-top: 3%;
}

.new_class{
    border-radius: 50%;
    margin-bottom: 5%;
    width: 80px;
    height: 100%;
    justify-self: center;
    align-self: center;
    
}

.plswork{
    display: flex;
    inline-size:10%
}


 .wrktext{
    color: var(--first-color-alt);
      font-weight: var(--large-font-size);
  }





/*==================== MEDIA QUERIES ====================*/

/*For medium devices */

@media screen and (min-width:567px) {
    .home_subtitle{
        font-size:var(--h4-font-size);
        color:var(--text-color);
        font-weight:var(--font-medium);
        margin-bottom:var(--mb-0-75);
    }
         .container{
         margin-left: var(--mb-1);
         margin-right: var(--mb-1);
    
     }
     .nav_menu{
        padding:2rem .25rem 4rem;

     }
     .nav_list{
         column-gap: 0;
     }
       
        .about_img{
           margin-right: 1100%;
        }
        
        .section{
            padding: 0rem 0 1rem;
        }
        .home_img{
            width: 10%;
        }
        .home_content{
            grid-template-columns: .5fr 3fr;
            padding-top: .5rem;
           
            align-items:center ;
            
        }
       
        .about{
            
            align-self: center;
        }
    
        .ta{
     
            padding-left: 16%;
            padding-right: 6%;
            }
    
            .wrksec{
                margin-left: 30%;
             }
             .home_data{
                grid-template-columns: .5fr 3fr;
                padding-right: 2rem;
                align-items: center;
                display: flex;
        flex-wrap: wrap;
            }
    
}



@media screen and (max-width:568px) {

                 
    .home_content{
        display: flex;
        padding-bottom: 7%;
        /* grid-area: inherit; */
        align-content: center;
       
        flex-wrap: nowrap;
    }
    
        .port_image{
            padding-left: 4Rem;
        }
        .gridw{
        display: grid;
        gap: 1rem;
        padding-top: 9rem;
        }
        .ta {
            padding-left: 5rem;
            padding-right: 3rem;
        }
    
        .sectionabt{
            padding: 0 0 8rem;
            margin-top:6rem;
        }
        .home_content{
          grid-template-columns: max-content 1fr 1fr;  
        }
        .header,.main
        {
            padding:0 1rem;
    
    
        }
        .nav{
            height: calc(var(--header-height)+1.5rem);
            column-gap: 1rem;
        }
        .nav_close,.nav_icon,.nav_toggle{
          display:inline;
        }
        .nav_menu{
            margin-left: auto;
        }.home_data{
            grid-column: initial;
        }
        
        .home_img{
            order:1;
            justify-self: center;
        }
        
        .home_content{
            padding-bottom: 10rem;
            padding-top: 4rem;
        }
        .container{
    
            grid-template-columns: .2fr 3fr;
        }
        .qualification{
            grid-template-columns: max-content 1fr 1fr;
    
        }
        .about_container,.qualification_container{
            grid-template-columns: repeat(2,1fr);
        }

        
    }
    
/*@media screen and (min-width:568px) {

    .home_data{
        grid-template-columns: .5fr 3fr;
        padding-right: 2rem;
        align-items: center;
        display: flex;
flex-wrap: wrap;}
    .home_content{
        /*display: flex;
        padding-bottom: 7%;
      
    padding-bottom: 7%;
        align-content: center;
        padding-bottom: 10rem;
            padding-top: 4rem;
       
    }
    
        .port_image{
            padding-left: 4Rem;
        }
        .gridw{
        display: grid;
        gap: 1rem;
        padding-top: 9rem;
        }
        .ta {
            padding-left: 5rem;
            padding-right: 3rem;
        }
    
        .sectionabt{
            padding: 0 0 8rem;
            margin-top:6rem;
        }
        
        .header,.main
        {
            padding:0 1rem;
    
    
        }
        .nav{
            height: calc(var(--header-height)+1.5rem);
            column-gap: 1rem;
        }
        .nav_close,.nav_icon,.nav_toggle{
          display:inline;
        }
        .nav_menu{
            margin-left: auto;
        }.home_data{
            grid-column: initial;
        }
        
        .home_img{
            order:1;
            justify-self: center;
        }
        
       
        .container{
    
            grid-template-columns: .2fr 3fr;
        }
        .qualification{
            grid-template-columns: max-content 1fr 1fr;
    
        }
    }*/

/* For large devices */


   

        
    
@media screen  and (min-width:767px){
    
    .header,.main{
        padding:0 1rem;
    }
    .body{
        margin:0;
    }
    .header,.main{padding:0}
    .home_social{
        transform: translateX(-6rem);
    
    }
    .home_container{
        display: flex;
    }
    .nav_logoas{
        padding-bottom: 3rem;
    } 
   
    
    .section_title{
        align-content:center;
        font-size: var(--font-semi-bold);
    }
        .container{
           
            margin-left: auto;
            margin-right: auto;
        }
        .qualification{
            padding-bottom: 4%;
        }
        .gridw{
            
            gap: 1rem;
            padding-top: 9rem;
        }
       
        .grid1{
           
            display: flexbox;
        }
        
        
          .section{
              padding: 6rem 0 2rem;
          }
        
          .nav{
            height: calc(var(--header-height)+1.5rem);
            column-gap: 1rem;
        }
        .nav_close,.nav_icon,.nav_toggle{
          display:inline;
        }
        .nav_menu{
            display: flex;
            margin-left: auto;
            
        }
        .nav_list{
            display: flex;
            column-gap:3rem;
        }

        .nav_close,.nav_toggle{
            display: none;
        }  

        .nav_icon{
            font-size: 2 rem;
        }

    }

    @media screen  and (min-width:701px){
        .header,.main{padding:0}
        .home_social{
            transform: translateX(-6rem);
        
        }
        .home_container{
            display: flex;
        }
        .nav_list{
           
            display: flex;
        }
        .section_title{
            align-content:center;
            font-size: var(--font-semi-bold);
        }
            .container{
                display: flex;
            }
            .qualification{
                padding-bottom: 4%;
            }
        
            .space{padding-bottom: 20%;}
    
            .spacenow{
                margin-top: 1%;
                padding-bottom: 18%;
            }
            .grid1{
                display: flexbox;
            }
            .nav_link{
                display: flex;
                
            }
    
            nav{
                height: calc(var(--header-height)+1.5rem);
                column-gap: 5rem;
                
            }
            .nav_close,.nav_toggle{
              display:none;
            }

            html,body{padding: 0;
  margin: 0;
}
html{
  height: 100%;
}
body{
  min-height: 100%;
  width: 100%;
}
    }
          
         
            
        